# 可变序列 列表、字典
# 可以增删改，地址不发生改变

# 不可变序列
# 字符串、元组
# 不能进行增删改

# 创建方式
t1 = (12, 123, "Helloworld")

t2 = tuple((12, 123, "Helloworld"))
# 只包含一个元素的元组要加逗号
t3 = (1, )
t4 = ()
print(type(t3))
print(type(t4))

# 元组可迭代 用for in遍历
# 可用索引[]遍历
