'''
def 函数名([参数]):
    函数体
    [return 返回值]

函数(a=10,b=20) = 左边为关键字参数 使用=后不按原来的顺序传参
按形参的名称传递实参

函数调用中，进行参数的传递
如果是不可变对象，函数体的修改不影响实参的值
如果是可变对象，函数体修改会影响实参的值

函数无返回值，return可以忽略不屑
函数的返回值如果是一个，直接返回该类型
函数返回多个值时，结果为元组

函数在定义时，是否需要返回值视情况而定

函数默认值参数
func(a,b=10)
参数定义
个数可变的位置参数
使用*定义个数可变的位置形参 def func(*args)
结果为一个元组
只能定义一个

个数可变的关键字形参
使用**定义个数可变的关键字形参 def func(**args)
结果为一个字典
只能定义一个

可以func(*args1,**args2) 反之则不能

func(*list) 将list转换为位置实参
func(**dict) 将dict转换为关键字实参

def func(a,b,*,c,d) 从*之后只能使用关键字传参
'''
'''
变量的作用域
局部变量 函数体内 使用global变为全局变量
全局变量 函数体外
'''
